@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

:root {
   --main-color: #C1A503;

}

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

a {
   text-decoration: none;
}

html {
   scroll-behavior: smooth;
}

body {
   font-family: 'Cairo', sans-serif;
}

ul {
   list-style: none;
}

.container {
   padding-left: 15px;
   padding-right: 15px;
   margin-left: auto;
   margin-right: auto;
}

@media (min-width: 576px) {

   .container {
      max-width: 100%;
   }
}


@media (min-width: 768px) and (max-width: 991px) {
   .container {
      max-width: 750px;
   }

}

@media (min-width: 992px) and (max-width: 1199px) {
   .container {
      max-width: 970px;
   }
}


@media (min-width: 1200px) {
   .container {
      max-width: 1170px;
   }
}

/* START HEADER STYLE */

header {
   height: 80px;
   background-color: white;
   border: 1px solid #EEE;
   position: sticky;
   top: 0;
   z-index: 2000;
}

header .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;
}

header .container img {
   width: 70px;
}

header .container nav {
   flex: 1;
   display: flex;
   justify-content: center;
   align-items: center;
}

@media (max-width: 768px) {
   header .container nav {
      justify-content: flex-end;
   }
}

header .container .nav-tog {
   font-size: 25px;
   cursor: pointer;
}

header .container nav ul {
   display: flex;
   align-items: center;
}

@media (max-width: 768px) {
   header .container nav ul {
      display: none;

   }
}

/* .nav-tog:hover+ul {
   
} */
.mobile-nav1 {
   display: flex !important;
   flex-direction: column;
   position: absolute;
   top: 100%;
   left: 0;
   width: 100%;
   width: 100%;
   background-color: rgb(240, 240, 240);
   transition: 0.3s;
}

@media (min-width: 768px) {
   .nav-tog {
      display: none;
   }
}

header .container nav ul li a {
   display: block;
   padding: 20px 10px;
   font-size: 16px;
   font-weight: 700;
   color: black;
   transition: 0.3s;
}

@media (max-width: 768px) {
   header .container nav ul li a {
      border-bottom: 1px solid #2F2F2F;
   }

}

header .container nav ul li a.active,
header .container nav ul li a:hover {
   color: white;
   background-color: var(--main-color);
}

header .container .social {
   display: flex;
   justify-content: space-between;
}

@media (max-width: 768px) {
   header .container .social {
      display: none;
   }
}

header .container .social i {
   margin: 5px;
   font-size: 17px;
   display: flex;
   width: 35px;
   height: 35px;
   background-color: var(--main-color);
   align-items: center;
   justify-content: center;
   color: black;
   border-radius: 50%;
   transition: 0.5s;
   cursor: pointer;
}

header .container i:hover {
   background-color: white;
   font-size: 19px;
}

.btn-nav {
   color: white;
   padding: 10px;
   background-color: var(--main-color);
   border-radius: 5px;
   border: none;
   margin: 10PX;
   cursor: pointer;
   transition: 0.3s;
}

.btn-nav:hover {
   background-color: #2F2F2F;
}

@media (max-width: 768px) {
   .btn-nav {
      display: none;
   }
}

/* END HEADER STYLE */

/* START HERO SECTION */

.hero {
   background-image: url(../images/background-hero-img.png);
   background-size: 100%;
   height: calc(72vh - 60px);
}

@media (max-width: 768px) {
   .hero {
      height: calc(109vh - 60px);
   }
}

.hero .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

@media (max-width: 768px) {
   .hero .container {
      flex-direction: column-reverse;
      text-align: center;
      gap: 20px;
   }

   .hero .container .hero-img img {
      width: 500px;
   }
}

@media (max-width: 768px) {
   .hero .container .hero-img img {
      width: 350px;
   }
}

.hero .container .hero-title {
   color: var(--main-color);
   font-size: 45px;
   font-weight: 800;
}

.hero .container .hero-info h2 {
   color: black;
   font-size: 30px;
   margin-bottom: 20px;
}

.hero .container .hero-info p {
   font-size: 18px;
   line-height: 1.8;
   margin-bottom: 20px;
   width: 90%;
}

@media (max-width: 768px) {
   .hero .container .hero-title {
      font-size: 35px;
      text-align: center;
   }

   .hero .container .hero-info h2 {
      font-size: 25px;
      text-align: center;
   }

   .hero .container .hero-info p {
      width: 100%;
      font-size: 16px;
      line-height: 1.5;
      text-align: center;
   }
}

.hero .container .social {
   display: flex;

}

.hero .container .social i {
   margin: 5px;
   font-size: 17px;
   display: flex;
   width: 35px;
   height: 35px;
   background-color: var(--main-color);
   justify-content: center;
   align-items: center;
   color: white;
   border-radius: 50%;
   transition: 0.3s;
   cursor: pointer;
}

.hero .container .social i:hover {
   background-color: #2F2F2F;
   font-size: 20px;
}

@media (max-width: 768px) {
   .hero .container .social {
      justify-content: center;
   }
}

.hero .container .hero-info .call {
   display: flex;
   justify-content: start;
   margin-top: 15px;
}

@media (max-width: 768px) {
   .hero .container .hero-info .call {
      justify-content: center;
   }
}

.hero .container .hero-info .call button {
   background-color: var(--main-color);
   color: white;
   padding: 10px 20px;
   border: none;
   border-radius: 5px;
   margin: 5px;
   cursor: pointer;
   transition: 0.3s;
}

.hero .container .hero-info .call button:hover {
   background-color: #2F2F2F;
   scale: 1.1;
}

/* END HERO SECTION */

/* START  SERVİCES SECTION */

.services {
   background-color: #EEE;
   padding: 70px 0;
}

.section-title {
   text-align: center;
   font-size: 40px;
   color: var(--main-color);
   margin-bottom: 20px;
}

.section-desc {
   color: #2F2F2F;
   font-size: 30px;
   text-align: center;
   margin-bottom: 20px;
}

.all-services {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   gap: 15px;
   margin-top: 50px;
}

.all-services .services {
   background-color: white;
   padding: 20px;
   text-align: center;
   box-shadow: 0 0 10px #ccc;
   border-radius: 5px;
   cursor: pointer;
   transition: 0.3s;
   position: relative;
   overflow: hidden;
}

.all-services .services::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 2px;
   height: 0;
   background-color: var(--main-color);
   transition: 0.5s;
}

.all-services .services::after {
   content: "";
   position: absolute;
   bottom: 0;
   right: 0;
   width: 2px;
   height: 0;
   background-color: var(--main-color);
   transition: 0.5s;
}

.all-services .services:hover::before {
   height: 100%;
}

.all-services .services:hover::after {
   height: 100%;
}

.all-services .services:hover {
   scale: 1.05;
   transform: scale(1.05);
}

.all-services .services img {
   width: 100px;
   margin-bottom: 15px;
}

.all-services .services .img-svg1 {
   width: 80px;
}

.all-services .services h3 {
   color: var(--main-color);
   margin-bottom: 15px;
}

.all-services .services p {
   line-height: 1.5;
   
}

/* END SERVİCES SECTION */

/* START ABOUT US  */

.about-us {
   padding: 50PX 0;
}

.about-us .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.about-info,
.about-img {
   width: 50%;
}

.about-us .container .about-info h2 {
   font-size: 30px;
   margin-bottom: 20px;
   color: var(--main-color);
}

.about-us .container .about-info p {
   line-height: 1.7;
   font-size: 17px;
   margin-bottom: 20px;
   width: 90%;
}

.about-us .container .about-info .about-call {
   background-color: var(--main-color);
   color: white;
   border: none;
   padding: 10px 20px;
   border-radius: 5px;
   cursor: pointer;
   transition: 0.3s;
   position: relative;
   overflow: hidden;
   z-index: 1;
}

@media (max-width: 768px) {
   .about-us .container {
      flex-direction: column;
      text-align: center;
      gap: 20px;
   }

   .about-info,
   .about-img {
      width: 100%;
   }

   .about-us p {
      width: 100%;
      font-size: 16px;
      line-height: 1.5;
      text-align: center;
   }

   .about-us .about-call {
      margin-bottom: 20px;
   }

}

.about-us .about-call::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 0;
   height: 100%;
   background-color: #2F2F2F;
   transition: 0.5s;
   z-index: -1;
}

.about-us .container .about-info .about-call:hover::before {
   width: 50%;
}

.about-us .about-call::after {
   content: "";
   position: absolute;
   top: 0;
   right: 0;
   width: 0;
   height: 100%;
   background-color: #2F2F2F;
   transition: 0.5s;
   z-index: -1;
}

.about-us .container .about-info .about-call:hover::after {
   width: 50%;
}

.about-us .about-img img {
   width: 100%;
   border-radius: 15px;
}

/* END ABOUT US  */

/* START STATISTICS SECTION */

.statistics {
   padding: 70PX 0;
   background-image: url(../images/st-bg.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
   position: relative;
}

.statistics .section-overlay {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0, 0, 0, 0.459);
}

.statistics .container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   gap: 20px;
}

.statistics .container .stat {
   background-color: white;
   text-align: center;
   padding: 20px 0;
   border: 5px;
   cursor: pointer;
   transition: 0.3s;
   height: 150px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   z-index: 1;
}

.statistics .container .stat:hover {
   scale: 1.05;
   background-color: rgba(255, 255, 255, 0.753);
}

.statistics .container .stat h3 {
   font-size: 30px;
   margin-bottom: 15px;
}

.statistics .container .stat p {
   font-size: 20px;
   font-weight: 800;
}

/* END STATISTICS SECTION */

/* START SECTION ACCOUNTS */

.accounts {
   text-align: center;
   padding: 60px 20px;
   background-color: #EEE;
}

.accounts .all-accounts {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 20px;
   margin-top: 50px;
}

.accounts .all-accounts .account {
   background: #fff;
   padding: 25px;
   border-radius: 12px;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
   transition: 0.3s;
}

.account:hover {
   transform: scale(1.07);
}
.account .account-icon i {
   font-size: 30px;
   margin-bottom: 15px;
}


.accounts .all-accounts .account h2 {
   color: var(--main-color);
   margin-bottom: 20px;
}
.accounts .all-accounts .account p {
   font-size: 19px;
   line-height: 1.5;
   margin-bottom: 20px;
}
.account .account-details {
   background-color: var(--main-color);
   border: none;
   color: white;
   font-size: 19px;
   border-radius: 5px;
   padding: 10px 20px;
   margin-top: 10px;
   width: 90%;
   cursor: pointer;
}

.accounts .all-accounts .account button:hover {
   background-color: rgb(147, 147, 13);
}

      /* END SECTION ACCOUNTS */

      /* START MARKETS SECTION  */

.markets {
    padding: 70px 0;
   background-color: #eee;
}
.markets .all-markets {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
   gap: 15px;
   margin-top: 50px;
}
.markets .all-markets .market {
   text-align: center;
   border: 1px solid #ccc;
   position: relative;
   overflow: hidden;
   cursor: pointer;
}
.market img {
 
  width: 100%;        
  
}

.markets .all-markets .market .info {
   background-color: rgba(2, 0, 0, 0.464);
   padding: 15px 0;
   position: absolute;
   width: 100%;
   top: 0;
   left: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   flex-direction: column;
   transition: 0.5s;
}
.markets .all-markets .market:hover .info {
   left: 0;
}
.markets .all-markets .market .info h3 {
   color: white;
   margin-bottom: 10px;
   font-size: 30px;
}
.markets .all-markets .market .info p {
   color: white;  
   margin-bottom: 5px;
   font-size: 20px;
   padding: 0 10px;
   margin-top: 10px;
}
.trade_link {
   background-color: var(--main-color);
   color: white;
   border: none;
   padding: 10px 20px;
   border-radius: 5px;
   cursor: pointer;
   width: 70%;
   margin: auto;
}
      /* END MARKETS SECTION  */

      /* START PLATFORM SECTION   */

.platform {
   padding: 70px 0;
   background-color: #eee;
   text-align: center;
}
.platform .all-platforms {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 15px;
   margin-top: 50px;
}
.platform .all-platforms .platforms {
   background-color: white;
   border-radius: 10px;
   overflow: hidden;
   box-shadow: 0 0 10px #bababa;
   transition: 0.3s;
   cursor: pointer;
}
.platform .all-platforms .platforms:hover {
   transform: translateY(-10px); 
   box-shadow: 0 0 15px #888;
}
.platform .all-platforms .platforms img {
   
   width: auto;
   height: 80px;
   margin-bottom: 15px;
   margin-top: 15px;
}
.platform .all-platforms .platforms h3 {
   color: var(--main-color);
   margin-bottom: 15px;
}
.platform .all-platforms .platforms p {
   padding: 0 10px;
   line-height: 1.5;
   margin-bottom: 15px;
   font-size: 19px;
}
.platform .all-platforms .platforms .platform-btn {
   background-color: var(--main-color);
   color: white;
   border: none;
   padding: 10px 20px;
   border-radius: 5px;
   cursor: pointer;
   font-size: 17px;
   margin-bottom: 15px;
   transition: 0.3s;
   width: 70%;
}
.platform .all-platforms .platforms .platform-btn:hover {
   background-color: rgb(147, 147, 13);
   transform: scale(1.05);
}
      /* END PLATFORM SECTION   */

      /* START NEWS SECTION  */

.news {
   padding: 70px 0;
   background-color: #eee;
   text-align: center;
   background-image: url(../images/background-news-img1.jpg);
    background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}
.news .all-news {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 20px;
   margin-top: 50px;
}
.news .all-news .news-item {
   background-color: rgba(255, 255, 255, 0.8);
   padding: 20px;
   border-radius: 10px;
   box-shadow: 0 0 10px #ccc;
   transition: 0.3s;
   cursor: pointer;
   text-align: left;
}
.news .all-news .news-item:hover {
   transform: translateY(-10px);
   box-shadow: 0 0 15px #888;
}
.news .all-news .news-item img {
   width: 100%;
   border-radius: 10px;
   margin-bottom: 15px;
}
.news .all-news .news-item h3 {
   color: var(--main-color);
   margin-bottom: 10px;
   font-size: 22px;
   line-height: 1.3;
   text-align: center;
}
.news .all-news .news-item p {
   line-height: 1.5;
   margin-bottom: 15px;
   font-size: 17px;
   text-align: center;
}
.news .all-news .news-item .read-more {   
   background-color: var(--main-color);
   color: white;
   border: none;
   padding: 10px 20px;
   border-radius: 5px;
   cursor: pointer;
   font-size: 16px;
   text-align: center;
   transition: 0.3s;
   width: 70%;
   display: block;
   margin: auto;
}
.news .all-news .news-item .read-more:hover {
   background-color: rgb(147, 147, 13);
   transform: scale(1.05);
}

      /* END NEWS SECTION  */

   /* START TESTIMONIALS SECTION  */

.testimonials {
   padding: 70px 0;
}
.testimonials .container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   gap: 20px;
   margin-top: 50px;
}
.testimonials  .testimonial {
   background-color: #eee;
   position: relative;
   padding: 20px;
   box-shadow: 0 0 10px #ccc;
   margin-top: 15px;
   border-radius: 5px;
   transition: 0.3s;
   cursor: pointer;
}
.testimonials  .testimonial:hover {
   transform: translateY(-5px);
   box-shadow: 0 0 15px #888;
}
.testimonials .container .testimonial::before {
   position: absolute;
   content: "";
   left: 0;
   bottom: 0;
   width: 3px;
   height: 0;
   background-color: var(--main-color);
   transition: 0.3s;
}
.testimonials  .testimonial:hover::before {
   height: 50%;
}
.testimonials .container .testimonial::after {
   position: absolute;
   content: "";
   left: 0;
   bottom: 0;
   width: 0;
   height: 3px;
   background-color: var(--main-color);
   transition: 0.3s;
}
.testimonials .container .testimonial:hover::after {
   width:50%;
}
.testimonials .container .testimonial img {
   position: absolute;
   width: 100px;
   height: 100px;
   border-radius: 50%;
   left: -5px;
   top: -15px;
   border: 5px solid white;
}
.testimonials .container .testimonial h3 {
   color: var(--main-color);
   font-size: 23px;
   margin-bottom: 20px;
}
.testimonials .container .testimonial .title-testimonial {
   margin-bottom: 15px;
   font-weight: 700;  
}
.testimonials .container .testimonial .stars .fill {
   color: rgb(252, 200, 10);
}
.testimonials .container .testimonial .review {
   font-size: 16px; 
   line-height: 1.6;
   margin-top: 15px;
}

   /* END TESTIMONIALS SECTION  */

   /* START CTA SECTION  */
.cta {
   background: var(--main-color);
   padding: 50px 20px;
   text-align: center;
   color: white;
   margin-top: 50px;
}
.cta h2 {
   font-size: 30px;
   margin-bottom: 20px;
}
.cta p {
   font-size: 20px;
   margin-bottom: 20px;
   line-height: 1.5;
   width: 80%;
   margin: auto;
}
.cta .cta-btn {
   background-color: white;
   color: var(--main-color);
   border: none;
   padding: 10px 20px;
   border-radius: 5px;
   cursor: pointer;
   font-size: 18px;
   transition: 0.3s;
   margin-top: 10px;
}
.cta .cta-btn:hover {
   background-color: #2F2F2F;
   color: white;
   transform: scale(1.05);
}
   /* END CTA SECTION  */

   /* START FOOTER SECTION  */
footer {
   padding-top: 70px;
   padding-bottom: 40px;
   background-color: rgb(30, 28, 28);
   background-image: url(../images/footerbg.png);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}
footer .container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 20px;
}
footer .container .section h3 {
   color: white;
}
@media(max-width: 768px) {
   footer .container .section {
      padding: 20px;
      margin-bottom: 20px;
   }
}
footer .container .section .social-icons i {
   display: flex;
   text-align: center;
   margin: 10px;
   font-size: 17px;
   width: 35px;
   height: 35px;
   background-color: var(--main-color);
   justify-content: center;
   align-items: center;
   color: white;
   border-radius: 50%;
   transition: 0.3s;
   cursor: pointer;
}
footer .container .section .social-icons i:hover {
   background-color: #2F2F2F;
   font-size: 20px;
}
footer .container .section p {
   color: white;
   margin-top: 15px;
   line-height: 1.8;
   width: 90%;
}
footer .container .section ul li a {
   color: white;
   display: block;
   margin-top: 15px;
   transition: 0.3s;
   position: relative;
}
footer .container .section a::after {
   content: "\f0d9";
   font-family: "FONT AWESOME 5 FREE";
   font-weight: 900;
   position: absolute;
   color: var(--main-color);
   top: 50%;
   right: -15px;
   font-size: 20px;
   transform: translateY(-50%);
}
footer .container .section ul li a:hover {
   color: var(--main-color);
   padding-right: 5px;
   font-weight: bold;
}
.hr-footer {
   width: 70%;
   margin: 20px auto;
   margin-top: 35px;
   transform: translateY(-15%);
}

.copyright {
   text-align: center;
   color: white;
}

   /* END FOOTER SECTION  */

   .btn-whatsapp {
   position: fixed;
   bottom: 30px;
   left: 30px;
   background-color: #25d366;
   color: white;
   border-radius: 50%;
   width: 60px;
   height: 60px;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: 0.3s;
   box-shadow: 0 0 3px #eee;
}
.btn-whatsapp:hover {
   scale: 1.1;
}
.btn-whatsapp i {
   font-size: 40px;
}


